package elibraryparser;

/**
 *  Определяет интерфейс для парсеров, которые получают данные об авторах с сайта eLibrary.ru.
 *  Все реализации данного интерфейса должны предоставлять методы для получения данных об авторе.
 */
public interface ElibraryParser {

    /**
     *  Получает данные об авторе по его идентификатору.
     *
     *  @param authorId Идентификатор автора.
     *  @return Объект {@link Author} с данными об авторе, или {@code null}, если данные не найдены или произошла ошибка.
     */
    Author getAuthor(int authorId);
}

